spring.application.name=librarymanagement
server.port=8081

## H2 Database Configuration
spring.datasource.url=jdbc:h2:file:./data/lmdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

## H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

## JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# En az 256-bit (32+ bayt) güçlü bir SECRET; Base64 ile saklamak iyi bir pratik
app.jwt.expiration-ms=3600000
app.jwt.secret=MySuperSecretKeyForJwtTokenGeneration12345
